{
    "token":"ODcwNzU1NDE0MTcyNjQ3NDU1.YQRYLA.quJvlBcOJl2vZxPFn0RuBHxNf0A",
    "PREFIX": "m!",
    "owner":"868117571969384518",
    "AME_API":"Join my Server https://dsc.gg/gcafe and Ask Any of the Staff to Give the API Key"
}
